Escape 0x01
1 0x02
2 0x03
3 0x04
4 0x05
5 0x06
6 0x07
7 0x08
8 0x09
9 0x0a
0 0x0b
minus 0x0c
equal 0x0d
BackSpace 0x0e
Tab 0x0f
q 0x10
w 0x11
e 0x12
r 0x13
t 0x14
y 0x15
u 0x16
i 0x17
o 0x18
p 0x19
bracketleft 0x1a
bracketright 0x1b
Return 0x1c
Control_L 0x1d
a 0x1e
s 0x1f
d 0x20
f 0x21
g 0x22
h 0x23
j 0x24
k 0x25
l 0x26
semicolon 0x27
apostrophe 0x28
grave 0x29
Shift_L 0x2a
backslash 0x2b
z 0x2c
x 0x2d
c 0x2e
v 0x2f
b 0x30
n 0x31
m 0x32
comma 0x33
period 0x34
slash 0x35
Shift_R 0x36
KP_Multiply 0x37
Alt_L 0x38
space 0x39
Caps_Lock 0x3a
F1 0x3b
F2 0x3c
F3 0x3d
F4 0x3e
F5 0x3f
F6 0x40
F7 0x41
F8 0x42
F9 0x43
F10 0x44
Num_Lock 0x45
Scroll_Lock 0x46
KP_Home 0x47
KP_Up 0x48
KP_Prior 0x49
KP_Subtract 0x4a
KP_Left 0x4b
KP_Begin 0x4c
KP_Right 0x4d
KP_Add 0x4e
KP_End 0x4f
KP_Down 0x50
KP_Next 0x51
KP_Insert 0x52
KP_Delete 0x53
F11 0x57
F12 0x58
Henkan_Mode 0x79
KP_Enter 0x9c
Control_R 0x9d
KP_Divide 0xb5
Alt_R 0xb8
Home 0xc7
Up 0xc8
Prior 0xc9
Left 0xcb
Right 0xcd
End 0xcf
Down 0xd0
Next 0xd1
Insert 0xd2
Delete 0xd3
Super_L 0xdb
Super_R 0xdc
Menu 0xdd
Find 0xc1