#Splash screen properties
#Thu Nov 21 22:13:26 EST 2019
background=0xFFFFFF
memoryGood=0x16BADB
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xCF1B66
rotate=false
memoryWarn=0x975de8
showMemory=true
enabled=true
bar=0x975de8
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
