---- Minecraft Crash Report ----

WARNING: coremods are present:
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.8-1.12.2.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 11/12/19 8:50 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at noppes.mpm.client.gui.select.GuiTextureSelection.func_146284_a(GuiTextureSelection.java:229)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at noppes.mpm.client.gui.util.GuiNPCInterface.func_73864_a(GuiNPCInterface.java:97)
	at noppes.mpm.client.gui.util.GuiNPCInterface.func_73864_a(GuiNPCInterface.java:86)
	at noppes.mpm.client.gui.util.GuiNPCInterface.func_73864_a(GuiNPCInterface.java:86)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at noppes.mpm.client.gui.select.GuiTextureSelection.func_146284_a(GuiTextureSelection.java:229)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at noppes.mpm.client.gui.util.GuiNPCInterface.func_73864_a(GuiNPCInterface.java:97)
	at noppes.mpm.client.gui.util.GuiNPCInterface.func_73864_a(GuiNPCInterface.java:86)
	at noppes.mpm.client.gui.util.GuiNPCInterface.func_73864_a(GuiNPCInterface.java:86)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: noppes.mpm.client.gui.GuiMPM

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Klari'/39, l='MpServer', x=109.95, y=4.00, z=-1496.94]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (29,4,-1547), Chunk: (at 13,0,5 in 1,-97; contains blocks 16,0,-1552 to 31,255,-1537), Region: (0,-4; contains chunks 0,-128 to 31,-97, blocks 0,0,-2048 to 511,255,-1537)
	Level time: 72052 game time, 25955 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 10 total; [EntityItem['item.item.egg'/32, l='MpServer', x=63.51, y=4.00, z=-1449.69], EntityPlayerSP['Klari'/39, l='MpServer', x=109.95, y=4.00, z=-1496.94], EntityPig['Pig'/33, l='MpServer', x=78.68, y=4.00, z=-1534.24], EntityHorse['Horse'/34, l='MpServer', x=106.06, y=4.00, z=-1565.88], EntityHorse['Horse'/35, l='MpServer', x=106.19, y=4.00, z=-1551.17], EntitySheep['Sheep'/36, l='MpServer', x=117.37, y=4.00, z=-1555.23], EntityHorse['Horse'/37, l='MpServer', x=121.94, y=4.00, z=-1555.87], EntitySheep['Sheep'/38, l='MpServer', x=104.79, y=4.00, z=-1544.75], EntitySheep['Sheep'/29, l='MpServer', x=35.82, y=4.00, z=-1520.27], EntityChicken['Chicken'/31, l='MpServer', x=63.84, y=4.00, z=-1449.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1336398424 bytes (1274 MB) / 1771044864 bytes (1689 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 18 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version       | Source                                    | Signature                                |
	|:------ |:---------------- |:------------- |:----------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft        | 1.12.2        | minecraft.jar                             | None                                     |
	| LCHIJA | mcp              | 9.42          | minecraft.jar                             | None                                     |
	| LCHIJA | FML              | 8.0.99.99     | forge-1.12.2-14.23.5.2847-universal.jar   | None                                     |
	| LCHIJA | forge            | 14.23.5.2847  | forge-1.12.2-14.23.5.2847-universal.jar   | None                                     |
	| LCHIJA | foamfixcore      | 7.7.4         | minecraft.jar                             | None                                     |
	| LCHIJA | baubles          | 1.5.2         | Baubles-1.12-1.5.2.jar                    | None                                     |
	| LCHIJA | betterbedrock    | 5.1           | BetterBedrock-1.12.2-5.1.11.jar           | None                                     |
	| LCHIJA | clumps           | 3.1.2         | Clumps-3.1.2.jar                          | None                                     |
	| LCHIJA | controlling      | 3.0.7         | Controlling-3.0.7.jar                     | None                                     |
	| LCHIJA | custommainmenu   | 2.0.9         | CustomMainMenu-MC1.12.2-2.0.9.jar         | None                                     |
	| LCHIJA | foamfix          | 0.10.8-1.12.2 | foamfix-0.10.8-1.12.2.jar                 | None                                     |
	| LCHIJA | moreplayermodels | 1.12.2        | MorePlayerModels_1.12.2-(29Sep19).jar     | None                                     |
	| LCHIJA | mousetweaks      | 2.10          | MouseTweaks-2.10-mc1.12.2.jar             | None                                     |
	| LCHIJA | norecipebook     | 1.2.1         | noRecipeBook_v1.2.2formc1.12.2.jar        | None                                     |
	| LCHIJA | oreexcavation    | 1.4.143       | OreExcavation-1.4.143.jar                 | None                                     |
	| LCHIJA | sereneseasons    | 1.2.18        | SereneSeasons-1.12.2-1.2.18-universal.jar | None                                     |
	| LCHIJA | tails            | 1.12-1.10.0   | Tails-1.12-1.10.0.jar                     | None                                     |
	| LCHIJA | reauth           | 3.6.0         | reauth-3.6.0.jar                          | daba0ec4df71b6da841768c49fb873def208a1e3 |

	Loaded coremods (and transformers): 
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.8-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.30' Renderer: 'GeForce RTX 2070/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 1400 Quad-Core Processor 